.btn
	height: 60px
	max-width: 235px
	width: 100%
	text-align: center
	cursor: pointer
	border: none
	color: #fff
	font-style: normal
	font-weight: 500
	border-radius: 8px
	&-orange
		background: #FF9534
	&-blue
		background: #2196F3
		height: 60px
		max-width: 235px
		width: 100%
		text-align: center
		cursor: pointer
		border: none
		color: #fff
		font-style: normal
		font-weight: 500
		border-radius: 8px
		display: flex
		justify-content: center
		align-items: center
	&-black
		height: 60px
		max-width: 235px
		width: 100%
		text-align: center
		cursor: pointer
		border: none
		color: #fff
		font-style: normal
		font-weight: 500
		border-radius: 8px
		background: #1C1C1E