.footer
	background: #252525
	padding-top: 65px
	padding-bottom: 65px
	display: flex
	justify-content: center
	.container
		display: flex
		justify-content: space-between
		position: relative
	&-logo
		max-width: 230px
		width: 100%
		margin-bottom: 52px
		img
			width: 100%
	&-col
		display: flex
		flex-direction: column
	
		&__info
			max-width: 245px
			width: 100%
		&__contacts
			&-city
				margin-top: 30px
			a
				color: #fff
				font-size: 15px
				line-height: 100%
				margin-bottom: 18px
			p
				font-weight: 400
				font-size: 14px
				line-height: 160%
				color: #fff
				margin-bottom: 10px
		h5
			font-weight: 700
			font-size: 16px
			line-height: 100%
			color: #2196F3
			margin-bottom: 20px
			a
				color: inherit
				font-size: inherit
				line-height: 100%
				font-weight: inherit
		ul
			li
				margin-bottom: 16px
				&:last-child
					margin-bottom: 0px
				a
					color: #fff
					font-weight: 400
					font-size: 14px
					line-height: 100%
	&-social
		position: absolute
		left: 0
		bottom: 0
		max-width: 113px
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
	&-copy
		p
			font-weight: 400
			font-size: 14px
			line-height: 125%
			color: #FFFFFF
			opacity: 0.8
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0

@media screen and (max-width: 991px)
	.footer
		&-col
			display: flex
			margin-bottom: 30px
			width: 100%
			&__info
				margin-bottom: 40px
			&__contacts
				order: 4
			ul
				display: flex
				flex-wrap: wrap
				width: 100%
				li
					margin-right: 15px

@media screen and (max-width: 575px)
	.footer
		&-social
			bottom: -20px
		&-col
			&__contacts
				order: 2
		