*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'IBM Plex Sans', sans-serif
	font-size: 18px
	line-height: 100%
	color: #1e1e1e
	text-decoration: none
	list-style: none

.non-swiper-slide
	display: none
@import "header"
@import "menu"
@import "content"
@import "buttons"
@import "footer"
@import "calc"
@import "blocks"
@import "media"
